# my-storage

./: .gitmodules  README.md  build.gradle  gradlew.bat  naver-checkstyle.xml  settings.gradle
src/main/java/com/c4cometrue/mystorage/: C4CometrueStorageApplication.java  MetadataType.java  TestUtil.java
src/main/java/com/c4cometrue/mystorage/api/: FileController.java  FolderController.java  RegisterController.java
src/main/java/com/c4cometrue/mystorage/common/: BaseEntity.java  MetadataBaseEntity.java  MetadataType.java
src/main/java/com/c4cometrue/mystorage/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/com/c4cometrue/mystorage/deletedmetadata/: DeleteMetadataScheduledTasks.java  DeleteMetadataService.java  DeletedMetadata.java  DeletedMetadataRepository.java
src/main/java/com/c4cometrue/mystorage/domain/: BaseEntity.java  File.java  FileMetaData.java  FileType.java
src/main/java/com/c4cometrue/mystorage/dto/: FileDeleteRequest.java  FileDownloadRequest.java  FileUploadRequest.java  FolderContentsRequest.java  FolderCreateRequest.java  FolderNameChangeRequest.java  MetaResponse.java
src/main/java/com/c4cometrue/mystorage/entity/: DeleteLog.java  FileMetaData.java  FolderMetaData.java  UserData.java
src/main/java/com/c4cometrue/mystorage/exception/: ApiExceptionRes.java  ErrorCd.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlingController.java  FileException.java  ServiceException.java  ServiceExceptionController.java  ServiceExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/c4cometrue/mystorage/: C4CometrueStorageApplicationTests.java  TestConstants.java  TestMockFile.java  TestParameter.java  TestUtilTest.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
todo/: Test.txt  Todo.txt  해야할일.md
(+216 files in other folders)
